
VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5bGJhd2Fsem9rbnJxbXplc3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0ODc4MjMsImV4cCI6MjA1NjA2MzgyM30.WDIqkPWQ0oRZTGBAD0aqgo13Rdo65zCb7Rkj3p_JfOc
VITE_SUPABASE_URL= https://uylbawalzoknrqmzeszv.supabase.co